
server {
	root           			/data1/home/theme/public;

	client_max_body_size    210m;


	access_log  /var/log/nginx/theme-access.log  main;
	error_log   /var/log/nginx/theme-error.log notice;


	error_page  404              /404.html;
	location = /40x.html {
	}


	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	}

	location ~ \.php$ {
		root           /data1/home/theme/public;
		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location / {
			try_files $uri $uri/ /index.php?$query_string;
	}

	location = /status {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /status;
			fastcgi_pass php:9000;
			access_log off;
	}

	location /nginx_status {
			stub_status on;
			access_log off;
			allow all;
	}

    index   index.php index.html index.htm;
}
